{
  "name": "cash-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.0.2",
    "@prisma/client": "^6.10.1",
    "antd": "^5.26.3",
    "bcrypt": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.4",
    "nodemailer": "^7.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "^6.10.1",
    "typescript": "^5"
  }
}
