/* components/FinanceTracker/FinanceTracker.module.css */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #1F2937;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  color: #1E40AF;
}

.trialBadge {
  background-color: #EFF6FF;
  color: #1E40AF;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trialDays {
  font-weight: 700;
  margin-top: 4px;
}

.nav {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #E5E7EB;
}

.navItem {
  background: none;
  border: none;
  font-size: 16px;
  color: #4B5563;
  cursor: pointer;
  padding: 5px 10px;
  transition: color 0.3s;
}

.navItem:hover {
  color: #1E40AF;
}

.overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.card h3 {
  font-size: 16px;
  color: #6B7280;
  margin-bottom: 10px;
}

.amount {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.positive {
  color: #10B981;
  font-size: 14px;
}

.negative {
  color: #EF4444;
  font-size: 14px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  margin-bottom: 30px;
}

.expenses {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.expenses h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.expenseList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.expenseItem {
  margin-bottom: 10px;
}

.expenseHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 14px;
}

.progressBar {
  height: 8px;
  background-color: #F3F4F6;
  border-radius: 4px;
  overflow: hidden;
}

.progressFill {
  height: 100%;
  background-color: #3B82F6;
  border-radius: 4px;
}

.chartSection {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.chartHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chartHeader h2 {
  font-size: 18px;
}

.chartContainer {
  height: 280px;
}

.chartLegend {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
  font-size: 14px;
}

.legendDot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.income {
  background-color: #10B981;
}

.expense {
  background-color: #EF4444;
}

.balance {
  background-color: #3B82F6;
}

.premiumSection {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.premiumButton {
  background: linear-gradient(90deg, #8B5CF6, #EC4899);
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 20px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.premiumButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(139, 92, 246, 0.3);
}

.transactionsTitle {
  font-size: 18px;
  text-align: left;
  margin-top: 20px;
}