.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #1a1a1a;
}

.hero {
  text-align: center;
  padding: 80px 20px 60px;
  background: linear-gradient(135deg, #4a90e2 0%, #50e3c2 100%);
  color: white;
  border-radius: 12px;
  margin-bottom: 80px;
}

.title {
  font-size: 3.5rem;
  margin-bottom: 16px;
  font-weight: 700;
}

.subtitle {
  font-size: 1.25rem;
  margin-bottom: 32px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
}

.ctaButton {
  background-color: #fff;
  color: #4a90e2;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  padding: 14px 40px;
  cursor: pointer;
  font-size: 1.25rem;
  box-shadow: 0 8px 15px rgba(74, 144, 226, 0.3);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.ctaButton:hover {
  background-color: #4a90e2;
  color: white;
}

.features {
  margin-bottom: 80px;
  text-align: center;
}

.sectionTitle {
  font-size: 2rem;
  margin-bottom: 48px;
  font-weight: 700;
  color: #333;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  padding: 0 10px;
}

.card {
  background-color: #f9fafb;
  border-radius: 12px;
  padding: 32px 24px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(74, 144, 226, 0.2);
}

.cardTitle {
  font-size: 1.5rem;
  margin-bottom: 16px;
  font-weight: 600;
  color: #4a90e2;
}

.cardDescription {
  font-size: 1rem;
  color: #666;
  line-height: 1.4;
}

.callToAction {
  text-align: center;
  padding: 60px 20px;
  background-color: #4a90e2;
  color: white;
  border-radius: 12px;
}

.callToAction .sectionTitle {
  color: white;
  margin-bottom: 32px;
}

.callToAction .ctaButton {
  background-color: white;
  color: #4a90e2;
  padding: 16px 48px;
  font-size: 1.5rem;
  font-weight: 700;
  border-radius: 40px;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.3);
}

.callToAction .ctaButton:hover {
  background-color: #357ABD;
  color: white;
}

/* Responsive */

@media (max-width: 600px) {
  .title {
    font-size: 2.5rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .ctaButton {
    font-size: 1rem;
    padding: 12px 28px;
  }

  .sectionTitle {
    font-size: 1.5rem;
  }
}